# daria-demo-selenium-project-dev

./: .gitignore  README.md  level-ci.config.ts  package.json  pom.xml
.github/workflows/: build.yml
level-ci/: .npmrc  level-ci.config.ts  package-lock.json  package.json
src/test/java/org/userway/selenium/levelci/: LevelSetup.java
src/test/java/org/userway/selenium/manual/: ManualScanTest.java
src/test/java/org/userway/selenium/runner/: BGRBeforeAllUseCaseTest.java  BGRBeforeEachUseCaseTest.java  BGRInlineUseCaseTest.java  BGRTestSuiteRunner.java
